# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01-icp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MIRI\2022-2\01-icp-base\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 01-icp


#############################################
# Order-only phony target for 01-icp

build cmake_object_order_depends_target_01-icp: phony || CMakeFiles\01-icp.dir

build CMakeFiles\01-icp.dir\imgui\imgui.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\imgui\imgui.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\imgui\imgui_demo.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\imgui\imgui_draw.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\imgui\imgui_impl_glut.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\imgui\imgui_impl_glut.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\gl3w\gl3w.c.obj: C_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\gl3w\gl3w.c || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir\gl3w
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\PointCloud.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\PointCloud.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\Camera.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\Camera.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\Scene.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\Scene.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\Shader.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\Shader.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\ShaderProgram.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\ShaderProgram.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\Application.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\Application.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\main.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\main.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\NormalEstimator.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\NormalEstimator.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\NearestNeighbors.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\NearestNeighbors.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\IterativeClosestPoint.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\IterativeClosestPoint.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb

build CMakeFiles\01-icp.dir\SegmentCloud.cpp.obj: CXX_COMPILER__01-icp_Debug C$:\MIRI\2022-2\01-icp-base\SegmentCloud.cpp || cmake_object_order_depends_target_01-icp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\include" -I"C:\Program Files\glm" -IC:\MIRI\2022-2\01-icp-base\gl3w -IC:\MIRI\2022-2\01-icp-base\eigen -IC:\MIRI\2022-2\01-icp-base\nanoflann
  OBJECT_DIR = CMakeFiles\01-icp.dir
  OBJECT_FILE_DIR = CMakeFiles\01-icp.dir
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_PDB = 01-icp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01-icp


#############################################
# Link the executable 01-icp.exe

build 01-icp.exe: CXX_EXECUTABLE_LINKER__01-icp_Debug CMakeFiles\01-icp.dir\imgui\imgui.cpp.obj CMakeFiles\01-icp.dir\imgui\imgui_demo.cpp.obj CMakeFiles\01-icp.dir\imgui\imgui_draw.cpp.obj CMakeFiles\01-icp.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\01-icp.dir\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\01-icp.dir\imgui\imgui_impl_glut.cpp.obj CMakeFiles\01-icp.dir\gl3w\gl3w.c.obj CMakeFiles\01-icp.dir\PointCloud.cpp.obj CMakeFiles\01-icp.dir\Camera.cpp.obj CMakeFiles\01-icp.dir\Scene.cpp.obj CMakeFiles\01-icp.dir\Shader.cpp.obj CMakeFiles\01-icp.dir\ShaderProgram.cpp.obj CMakeFiles\01-icp.dir\Application.cpp.obj CMakeFiles\01-icp.dir\main.cpp.obj CMakeFiles\01-icp.dir\NormalEstimator.cpp.obj CMakeFiles\01-icp.dir\NearestNeighbors.cpp.obj CMakeFiles\01-icp.dir\IterativeClosestPoint.cpp.obj CMakeFiles\01-icp.dir\SegmentCloud.cpp.obj | G$:\My$ Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  "G:\My Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\MIRI\2022-2\01-icp-base\freeglut\lib
  OBJECT_DIR = CMakeFiles\01-icp.dir
  POST_BUILD = cmd.exe /C "cd /D C:\MIRI\2022-2\01-icp-base\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "G:/My Drive/2022-1/FRR/imgui/examples/example_glut_opengl2/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/MIRI/2022-2/01-icp-base/out/build/x64-Debug/01-icp.exe -installedDir "G:/My Drive/2022-1/FRR/imgui/examples/example_glut_opengl2/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01-icp.dir\
  TARGET_FILE = 01-icp.exe
  TARGET_IMPLIB = 01-icp.lib
  TARGET_PDB = 01-icp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MIRI\2022-2\01-icp-base\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MIRI\2022-2\01-icp-base\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MIRI\2022-2\01-icp-base -BC:\MIRI\2022-2\01-icp-base\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 01-icp: phony 01-icp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MIRI/2022-2/01-icp-base/out/build/x64-Debug

build all: phony 01-icp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake_modules\FindGLM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake G$:\My$ Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake_modules\FindGLM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake G$:\My$ Drive\2022-1\FRR\imgui\examples\example_glut_opengl2\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
